server.port=9000
iot.hub.event-hub-name=iothub-ehub-demo-barat-2884235-aa816f24bc
iot.hub.endpoint=sb://ihsuprodytres006dednamespace.servicebus.windows.net/
iot.hub.sas-key-name=primaryKey
iot.hub.sas-key=1vo4oCSJO0iwcvZZsy+IYN3ZX9Pdn5jfopQFmzGoEdo=